include "application.conf"

play.cache.redis {
  # bind the instance to unqualified APIs
  bind-default: true
  # unqualified APIs bind to "local" instance
  default-cache: "local"

  instances {
    "local": {
      host: ${?REDIS_URL}
      port: 6379
      database: 1
      password: null
    }

    "remote": {
      host: ${?REDIS_URL}
      port: 6379
      database: 2
      password: null
    }
  }
}