play.i18n.langs = ["ru"]

db {
  metrix {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://192.168.100.75/metrix"
    username = "metrix"
    password = "ignat"
    logSql = true
  }
}

play {
  http {
    secret.key = "%APPLICATION_SECRET%"
  }

  evolutions {
    enabled = true
    autocommit = false
    useLocks = false
    db.default.enabled = true
    autoApply = true
    autoApplyDowns = true
  }

  modules {
    disabled += modules.BatisModule
    enabled += modules.LinkingModule
    enabled += play.modules.swagger.SwaggerModule
    disabled += play.api.cache.ehcache.EhCacheModule
    enabled += play.api.cache.redis.RedisCacheModule
  }

  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.headers.SecurityHeadersFilter

    enabled += play.filters.cors.CORSFilter

    cors {
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
    }
  }
}

ws {
  timeout.request = "5 seconds"
  acceptAnyCertificate = true
  ssl.loose.acceptAnyCertificate = true
}

api.version = "v1"

swagger.api {
  basepath = ""
  info.title = "pgk-bigdata" // Без этого postman не загружает swagger файл
}

play.http.errorHandler = "utils.DefaultErrorHandler"