play.i18n.langs = ["ru"]

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://"${?PGDBIP}"/metrix"
    username = "metrix"
    password = "ignat"
    logSql = true
  }
}

play {
  http {
    secret.key = "%APPLICATION_SECRET%"
  }

  evolutions {
    enabled = true
    autocommit = false
    useLocks = false
    db.default.enabled = true
    autoApply = true
    autoApplyDowns = true
  }

  modules {
    disabled += play.api.cache.ehcache.EhCacheModule
    enabled += modules.LinkingModule
    enabled += play.modules.swagger.SwaggerModule
    enabled += play.api.cache.redis.RedisCacheModule
  }

  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.headers.SecurityHeadersFilter

    enabled += play.filters.cors.CORSFilter

    cors {
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
    }
  }
}

ws {
  timeout.request = "5 seconds"
  acceptAnyCertificate = true
  ssl.loose.acceptAnyCertificate = true
}

api.version = "v1"

swagger.api {
  basepath = ""
  info.title = "pgk-bigdata" // Без этого postman не загружает swagger файл
}

play.cache.redis {
  # bind the instance to unqualified APIs
  bind-default: true
  # unqualified APIs bind to "local" instance
  default-cache: "local"

  instances {
    "local": {
      host: ${?REDIS_URL}
      port: 6379
      database: 1
      password: null
    }

    "remote": {
      host: ${?REDIS_URL}
      port: 6379
      database: 2
      password: null
    }
  }
}

impala.host = ${?IMPALA_HOST}
impala.port = ${?IMPALA_PORT}

play.http.parser.maxDiskBuffer=10MB
play.http.parser.maxMemoryBuffer=10MB
parsers.text.maxLength=10MB
parsers.anyContent.maxLength=10MB

fixed-pool-size = 50

# Job queue sized to HikariCP connection pool
si-calc-ec {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.http.errorHandler = "utils.DefaultErrorHandler"